#command = class full name
#admin area
##admin area - main & authorization
/mg/sellerMain.do=action.SellerMainAction
/mg/sellerLoginForm.do=action.SellerLoginFormAction
/mg/sellerLoginPro.do=action.SellerLoginProAction
/mg/sellerLogout.do=action.SellerLogoutAction

##admin area - manage product
/mg/itemRegisterForm.do=action.ItemRegisterFormAction
#/mg/itemRegisterPro.do=action.ItemRegisterProAction
/mg/itemList.do=action.ItemListAction
#/mg/itemUpdateForm.do=action.ItemUpdateFormAction
#/mg/itemUpdatePro.do=action.ItemUpdateProAction
#/mg/itemDeletePro.do=action.ItemDeleteProAction

##admin area - manage order
/mg/orderList.do=action.OrderListAction

##admin area - process QnA
/mg/qnaList.do=action.QnaListAction
#/mg/qnaReplyForm.do=bookshop.command.QnaReplyFormAction
#/mg/qnaReplyPro.do=bookshop.command.QnaReplyProAction
#/mg/qnaReplyUpdateForm.do=bookshop.command.QnaReplyUpdateFormAction
#/mg/qnaReplyUpdatePro.do=bookshop.command.QnaReplyUpdateProAction

##user area
###user area - display shop
/index.do=action.MainAction
#/list.do=bookshop.command.ProListAction
#/bookContent.do=bookshop.command.BookContentAction

###user area - process member
#/registerForm.do=bookshop.command.RegisterFormAction
#/registerPro.do=bookshop.command.RegisterProAction
#/confirmId.do=bookshop.command.ConfirmIdAction
#/loginForm.do=bookshop.command.LoginFormAction
#/loginPro.do=bookshop.command.LoginProAction
#/logout.do=bookshop.command.LogoutAction
#/modify.do=bookshop.command.ModifyAction
#/modifyForm.do=bookshop.command.ModifyFormAction
#/modifyPro.do=bookshop.command.ModifyProAction
#/deletePro.do=bookshop.command.DeleteProAction
###user area - process qna
#/qnaForm.do=bookshop.command.QnaFormAction
#/qnaPro.do=bookshop.command.QnaProAction
#/qnaUpdateForm.do=bookshop.command.QnaUpdateFormAction
#/qnaUpdatePro.do=bookshop.command.QnaUpdateProAction
#/qnaDeletePro.do=bookshop.command.QnaDeleteProAction
###user area - shopping cart
#/insertCart.do=bookshop.command.InsertCartAction
#/cartList.do=bookshop.command.CartListAction
#/cartUpdateForm.do=bookshop.command.CartUpdateFormAction
#/cartUpdatePro.do=bookshop.command.CartUpdateProAction
#/deleteCart.do=bookshop.command.DeleteCartAction
###user area - buy
#/buyForm.do=bookshop.command.BuyFormAction
#/buyPro.do=bookshop.command.BuyProAction
#/buyList.do=bookshop.command.BuyListAction